{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FakeUsers": {
   "Users": [
     {
       "Login": "maxuser99",
       "PasswordHash": "7d5942a1cce0ba346022595af9d3521359db6c9d",
       "Role": "Admin"
     },
     {
       "Login": "pasha_popov21",
       "PasswordHash": "364b19a6848afeb5f868f6ca93cd7168681d7ba8",
       "Role": "User"
     },
     {
       "Login": "DaniilTereshkin",
       "PasswordHash": "59337edcb2f3a58e3f2dec0af8e8927323e92411",
       "Role": "User"
     }
   ]
  }
}
